<html>
<head>
<title>eee books</title>
</head>
<body bgcolor="FEF9D9">
<h3 align="center">Electrical and Electronics Eng. Books</h3>
<table width="100%">
<tr><td><img src="../Assets/book.jpeg" height="65px" width="65px"></td>
 <td>Book: Machines<br>
 Author: Winston<br>
 Publication: Wiely
 </td>
 <td>$ 40.5</td>
 <td><img src="../Assets/cartbutton.jpg" height="65px" width="65px"></td>
</tr>
<tr><td><img src="../Assets/book.jpeg" height="65px" width="65px"></td>
 <td>Book : Power Electronics<br>
 Author : Sam Peter<br>
 Publication : Sam publication
 </td>
 <td>$ 50</td>
 <td><img src="../Assets/cartbutton.jpg" height="65px" width="65px"></td>
</tr>
<tr><td><img src="../Assets/book.jpeg" height="65px" width="65px"></td>
 <td>Book : Transmision Systems<br>
 Author : S.Russel<br>
 Publication : Princeton hall
 </td>
 <td>$ 63</td>
 <td><img src="../Assets/cartbutton.jpg" height="65px" width="65px"></td>
</tr>
<tr><td><img src="../Assets/book.jpeg" height="65px" width="65px"></td>
 <td>Book : Network Theory<br>
 Author : Watson<br>
 Publication : BPB publications
 </td>
 <td>$ 35.5</td>
 <td><img src="../Assets/cartbutton.jpg" height="65px" width="65px"></td>
</tr>
</body>
</html>